# codes-campaings-api

./: .editorconfig  .gitignore  CLAUDE.md  CodesCampaignsApi.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: pr.yml
source/CodesCampaigns.Api/: CodesCampaigns.Api.csproj  CodesCampaigns.Api.http  Program.cs  appsettings.json
source/CodesCampaigns.Api.Tests/: CodesCampaigns.Api.Tests.csproj
source/CodesCampaigns.Api.Tests.Integration/: CodesCampaigns.Api.Tests.Integration.csproj
source/CodesCampaigns.Api.Tests.Integration/Features/: Campaigns.feature.cs  TopUpWalletByCode.feature  TopUpWalletByCode.feature.cs
source/CodesCampaigns.Api.Tests.Integration/Hooks/: FeatureHooks.cs
source/CodesCampaigns.Api.Tests.Integration/StepDefinitions/: CampaignsSteps.cs
source/CodesCampaigns.Api.Tests.Integration/TestUtilities/: CustomWebApplicationFactory.cs
source/CodesCampaigns.Api.Tests/Factories/: CampaignDtoFactoryTest.cs  TopUpDtoFactoryTest.cs
source/CodesCampaigns.Api.Tests/Features/: Campaigns.feature  Campaigns.feature.cs
source/CodesCampaigns.Api.Tests/Hooks/: FeatureHooks.cs
source/CodesCampaigns.Api.Tests/StepDefinitions/: CampaignsSteps.cs
source/CodesCampaigns.Api.Tests/TestUtilities/: CustomWebApplicationFactory.cs
source/CodesCampaigns.Api/Authentication/: ApiKeyAttribute.cs  ApiKeyFilter.cs  AuthenticationSettings.cs
source/CodesCampaigns.Api/Controllers/: CampaignsController.cs  TopUpCodesController.cs
source/CodesCampaigns.Api/DTO/: CampaignDto.cs  CreateCampaignDto.cs  GenerateTopUpCodesDto.cs  TopUpDto.cs  UpdateCampaignDto.cs  UseTopUpCodeDto.cs  UseTopUpCodeResponseDto.cs
source/CodesCampaigns.Api/Exceptions/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
source/CodesCampaigns.Api/Factories/: CampaignDtoFactory.cs  TopUpDtoFactory.cs
source/CodesCampaigns.Application/: CodesCampaigns.Application.csproj  Registry.cs
source/CodesCampaigns.Application.Tests/: CodesCampaigns.Application.Tests.csproj
source/CodesCampaigns.Application.Tests/Handlers/: CreateCampaignCommandHandlerTest.cs  DeleteCampaignCommandHandlerTest.cs  GenerateTopUpCodesCommandHandlerTest.cs  GetCampaignCodesQueryHandlerTest.cs  GetCampaignQueryHandlerTest.cs  GetCampaignsQueryHandlerTest.cs  UpdateCampaignCommandHandlerTest.cs  UseTopUpCodeCommandHandlerTest.cs
source/CodesCampaigns.Application.Tests/Jobs/: GenerateTopUpBatchJobTest.cs
source/CodesCampaigns.Application/Abstractions/: CommandHandler.cs  QueryHandler.cs
source/CodesCampaigns.Application/Commands/: CreateCampaignCommand.cs  DeleteCampaignCommand.cs  GenerateTopUpCodesCommand.cs  UpdateCampaignCommand.cs  UseTopUpCodeCommand.cs  UseTopUpCodeResult.cs
source/CodesCampaigns.Application/Entities/: Campaign.cs  TopUp.cs
source/CodesCampaigns.Application/Exceptions/: CampaignNotFoundException.cs  InvalidEntityIdException.cs
source/CodesCampaigns.Application/Handlers/: CreateCampaignCommandHandler.cs  DeleteCampaignCommandHandler.cs  GenerateTopUpCodesCommandHandler.cs  GetCampaignCodesQueryHandler.cs  GetCampaignQueryHandler.cs  GetCampaignsQueryHandler.cs  UpdateCampaingCommandHandler.cs  UseTopUpCodeCommandHandler.cs
source/CodesCampaigns.Application/Jobs/: GenerateTopUpBatchJob.cs
source/CodesCampaigns.Application/Queries/: GetCampaignCodesQuery.cs  GetCampaignQuery.cs  GetCampaignsQuery.cs
source/CodesCampaigns.Application/Repositories/: ICampaignsRepository.cs  ITopUpsRepository.cs
source/CodesCampaigns.Application/ValueObjects/: CampaignId.cs  CurrencyCode.cs  Money.cs  TopUpCode.cs
source/CodesCampaigns.Domain/: CodesCampaigns.Domain.csproj
source/CodesCampaigns.Domain.Tests/: CodesCampaigns.Domain.Tests.csproj
source/CodesCampaigns.Domain.Tests/Entities/: CampaignTest.cs  TopUpTest.cs
source/CodesCampaigns.Domain.Tests/ValueObjects/: CampaignIdTest.cs  CurrencyCodeTest.cs  MoneyTest.cs  TopUpCodeTest.cs
source/CodesCampaigns.Domain/Abstractions/: IClock.cs
source/CodesCampaigns.Domain/Entities/: Campaign.cs  TopUp.cs
source/CodesCampaigns.Domain/Exceptions/: CampaignNotFoundException.cs  InvalidEntityIdException.cs
source/CodesCampaigns.Domain/Repositories/: ICampaignsRepository.cs  ITopUpsRepository.cs
source/CodesCampaigns.Domain/ValueObjects/: CampaignId.cs  CurrencyCode.cs  Money.cs  TopUpCode.cs
source/CodesCampaigns.Infrastructure/: CodesCampaigns.Infrastructure.csproj  Registry.cs
source/CodesCampaigns.Infrastructure.Tests/: CodesCampaigns.Infrastructure.Tests.csproj
source/CodesCampaigns.Infrastructure.Tests/Factories/: CampaignEntityFactoryTest.cs  DomainCampaignFactoryTest.cs  DomainTopUpFactoryTest.cs  TopUpEntityFactoryTest.cs
source/CodesCampaigns.Infrastructure/DAL/: AppDbContext.cs
source/CodesCampaigns.Infrastructure/DAL/Configurations/: CampaignConfiguration.cs  CampaingConfiguration.cs  TopUpConfiguration.cs
source/CodesCampaigns.Infrastructure/Entities/: BaseEntity.cs  Campaign.cs  TopUp.cs
source/CodesCampaigns.Infrastructure/Factories/: CampaignEntityFactory.cs  DomainCampaignFactory.cs  DomainTopUpFactory.cs  TopUpEntityFactory.cs
source/CodesCampaigns.Infrastructure/Migrations/: 20251007172432_Init.Designer.cs  20251007172432_Init.cs  20251027184135_Init.Designer.cs  20251027184135_Init.cs  20260201175002_TopUpField.Designer.cs  20260201175002_TopUpField.cs  20260201184100_AddCreatedAtAndUpdatedAtFields.Designer.cs  20260201184100_AddCreatedAtAndUpdatedAtFields.cs  20260301184112_MakeCampaignIdRequired.Designer.cs  20260301184112_MakeCampaignIdRequired.cs  20260302194422_AddMaxNumberOfTopUpsPerUserToCampaign.Designer.cs  20260302194422_AddMaxNumberOfTopUpsPerUserToCampaign.cs  AppDbContextModelSnapshot.cs
source/CodesCampaigns.Infrastructure/Repositories/: CampaignsRepository.cs  TopUpsRepository.cs
source/CodesCampaigns.Infrastructure/Time/: Clock.cs  FakeClock.cs
