<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Handlers\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CodesCampaigns.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodesCampaigns.Application\CodesCampaigns.Application.csproj" />
      <ProjectReference Include="..\CodesCampaigns.Infrastructure\CodesCampaigns.Infrastructure.csproj" />
    </ItemGroup>

</Project>
