<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="SonarAnalyzer.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CodesCampaigns.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodesCampaigns.Application\CodesCampaigns.Application.csproj" />
      <ProjectReference Include="..\CodesCampaigns.Infrastructure\CodesCampaigns.Infrastructure.csproj" />
    </ItemGroup>

</Project>
