<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CodesCampaigns.Infrastructure" />
        <InternalsVisibleTo Include="CodesCampaigns.Infrastructure.Tests" />
        <InternalsVisibleTo Include="CodesCampaigns.Api.Tests" />
    </ItemGroup>

</Project>
