<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Hangfire" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CodesCampaigns.Domain\CodesCampaigns.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="CodesCampaigns.Application.Tests" />
    </ItemGroup>
</Project>
